<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский!»</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
  	  <div class="container clearfix">
  	    <nav class="main-navigation">
  	      <div class="main-logo">
  	  	    <a href="main-page.html"><img src="img/catalog-logo.png"" width="111" height="24" alt="Барбершоп"></a>
  	  	  </div>	
  		  <ul>
  		  	<li>
  		  		<a href="#">Информация</a>
  			</li>
  			<li>
  				<a href="#">Новости</a>
  			</li>
  			<li>
  				<a href="#">Прайслист</a>
  			</li>
  			<li>
  				<a href="#">Магазин</a>
  			</li>
  			<li>
  				<a href="#">Контакты</a>
  			</li>
  		  </ul>
  		</nav>
  		<div class="user-block">
  		  <a class="login" href="#">Вход</a>
  		</div>
  	  </div>
  	</header>	

  	<main class="container">
  	  <h1 class="categony-name">Набор для путешествий "Baxter of California"</h1>
  	  <div class="breadcrumbs">
  	  	<ul>
  	  	  <li>
  	  	  	<a href="#">Главная</a>	
  	  	  </li>
  	  	  <li>
  	  	  	<a href="#">Магазин</a>
  	  	  </li>
  	  	  <li>
  	  	  	<a href="#">Средства для ухода</a>
  	  	  </li>
  	  	  <li>
  	  	  	Набор для путешествий "Baxter of California"
  	  	  </li>
  	  	</ul>
  	  </div>
	
	  <div class="item-content clearfix">
	    <div class="item-content-left">
		  <figure class="item-image-large">
            <a href="#"><img src="img/ctlg_item_big.jpg" width="486" height="524" alt="Набор"></a>
          </figure>	
		  <div class="item-image-little">
		  	<img src="img/ctlg_item_1.jpg" width="140" height="149"></a>	
		  	<img src="img/ctlg_item_2.jpg" width="140" height="149"></a>	
		  	<img src="img/ctlg_item_3.jpg" width="140" height="149"></a>	
		  </div>
		</div>
 		<div class="item-content-right">
		  <div class="item-info">
		  	<div class="avaliable">
		  	Есть в наличии		  		
		  	</div>
		  	<div class="articule">
		  	Артикул: DEXTER-AE
		  	</div>
        <div class="item-character">
		  	<p>Travel Kit - необходимый аксессуар во время любого путешевствия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь, набор также может стать отличным подарком.
		  	</p>
        </div>
      </div>
      <div class="item-price">
     	  <p>2900 РУБ.</p>
     	  <a class="btn" href="#">Купить</a>
      </div>     
		  <div class="item-features">
		  	<h2>В набор входят:</h2>
		  	<ul>
		  	  <li>средство для умывания (50 мл)</li>
		  	  <li>увлажняющий крем (50 мл)</li>
		  	  <li>крем для бритья (50 мл)</li>
		  	  <li>крем после бритья, шампунь (50 мл)</li>
		  	  <li>удобная кожанная косметичка</li>
		  	</ul>
		  </div>
		</div>
	  </div>
  	</main>
	
	<footer class="main-footer item-page">
      <div class="container clearfix">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#"></a>
          <a class="social-btn social-btn-fb" href="#"></a>
          <a class="social-btn social-btn-inst" href="#"></a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>    
    </footer>
  </body>
</html>
